<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Madhur Varshney, BITS Pilani, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5_39\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.9.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\madhu\Downloads\Nucleo\LCD\LCD.uvprojx
Project File Date:  02/03/2025

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5_39\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling retarget_io.c...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(215): warning: function 'HAL_NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
  215 | {
      | ^
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(81): warning: In file included from...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(401): warning: In file included from...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_cortex.h(52): warning: padding struct 'MPU_Region_InitTypeDef' with 2 bytes to align 'BaseAddress' [-Wpadded]
   52 |   uint32_t               BaseAddress;           /*!< Specifies the base address of the region to protect.                           */
      |                          ^
2 warnings generated.
compiling stm32f4xx_hal_cortex.c...
assembling startup_stm32f401xe.s...
LCD.c(57): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   57 |     GPIOB->MODER &= ~0x0000CC00; /* Clear pin mode */ 
      |                  ~~ ^~~~~~~~~~~
LCD.c(62): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   62 |     GPIOC->MODER &= ~0x0000FF00; /* Clear pin mode */ 
      |                  ~~ ^~~~~~~~~~~
LCD.c(85): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
   85 |     LCD_nibble_write(command << 4, 0); /* Then lower nibble */
      |     ~~~~~~~~~~~~~~~~ ~~~~~~~~^~~~
LCD.c(95): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
   95 |     LCD_nibble_write(data << 4, RS); /* Then lower nibble */
      |     ~~~~~~~~~~~~~~~~ ~~~~~^~~~
4 warnings generated.
compiling LCD.c...
RTE/Device/STM32F401RETx/system_stm32f4xx.c(263): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  263 |   tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
      |         ^~~~~~~~~~~~~
1 warning generated.
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal.c...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c(379): warning: unused parameter 'Regulator' [-Wunused-parameter]
  379 | void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)
      |                                      ^
1 warning generated.
compiling stm32f4xx_hal_pwr.c...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c(23): warning: In file included from...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(385): warning: In file included from...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_rcc.h(31): warning: In file included from...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h(403): warning: padding size of 'RCC_PeriphCLKInitTypeDef' with 3 bytes to alignment boundary [-Wpadded]
  403 | typedef struct
      |         ^
1 warning generated.
compiling stm32f4xx_hal_rcc_ex.c...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(224): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  224 |         temp = GPIOx->AFR[position >> 3U];
      |                ^~~~~~~~~~
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(227): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  227 |         GPIOx->AFR[position >> 3U] = temp;
      |         ^~~~~~~~~~
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(243): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  243 |         temp = SYSCFG->EXTICR[position >> 2U];
      |                ^~~~~~~~~~~~~~
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(246): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  246 |         SYSCFG->EXTICR[position >> 2U] = temp;
      |         ^~~~~~~~~~~~~~
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(315): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  315 |       tmp = SYSCFG->EXTICR[position >> 2U];
      |             ^~~~~~~~~~~~~~
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(329): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  329 |         SYSCFG->EXTICR[position >> 2U] &= ~tmp;
      |         ^~~~~~~~~~~~~~
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(337): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  337 |       GPIOx->AFR[position >> 3U] &= ~(0xFU << ((uint32_t)(position & 0x07U) * 4U)) ;
      |       ^~~~~~~~~~
7 warnings generated.
compiling stm32f4xx_hal_gpio.c...
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(719): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  719 |   SystemCoreClock = HAL_RCC_GetSysClockFreq() >> AHBPrescTable[(RCC->CFGR & RCC_CFGR_HPRE)>> RCC_CFGR_HPRE_Pos];
      |                                                  ^~~~~~~~~~~~~
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(955): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  955 |   return (HAL_RCC_GetHCLKFreq() >> APBPrescTable[(RCC->CFGR & RCC_CFGR_PPRE1)>> RCC_CFGR_PPRE1_Pos]);
      |                                    ^~~~~~~~~~~~~
C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(967): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  967 |   return (HAL_RCC_GetHCLKFreq()>> APBPrescTable[(RCC->CFGR & RCC_CFGR_PPRE2)>> RCC_CFGR_PPRE2_Pos]);
      |                                   ^~~~~~~~~~~~~
3 warnings generated.
compiling stm32f4xx_hal_rcc.c...
linking...
Program Size: Code=948 RO-data=420 RW-data=0 ZI-data=1632  
".\Objects\LCD.axf" - 0 Error(s), 19 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS-Compiler.2.1.0.pack
                ARM::CMSIS-Compiler@2.1.0
                CMSIS Compiler extensions for Arm Compiler, GCC, Clang, and IAR Compiler
   * Component: CORE Version: 1.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F401RETx
  ./RTE/_Target_1
  C:/Users/madhu/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/madhu/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework(API)@1.0.0

   * Component: ARM::CMSIS-Compiler:CORE@1.1.0
      Source file:   source/armcc/retarget_io.c

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:STM32Cube Framework:Classic@1.8.1
      Source file:   MDK/Templates_LL/Src/main.c
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Source file:   MDK/Templates/Src/main.c
      Include file:  MDK/Templates/Inc/main.h
      Include file:  MDK/Templates_LL/Inc/main.h
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c

   * Component: Keil::Device:STM32Cube HAL:Common@1.8.1
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c

   * Component: Keil::Device:Startup@2.6.3
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
