<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ateli Raju, Bits Pilani, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.7.0
Dialog DLL:      TCM.DLL V1.56.1.0
 
<h2>Project:</h2>
C:\Users\ateli\OneDrive\Desktop\external\STM32_EXTI\external_int_f4.uvprojx
Project File Date:  01/28/2025

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c(379): warning: unused parameter 'Regulator' [-Wunused-parameter]
void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)
                                     ^
1 warning generated.
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
external_interrupt.c(15): warning: mixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]
        char response[] = "Yes\r\n";
             ^
external_interrupt.c(67): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOA->AFR[0] &= ~0x000F;
                  ~~ ^~~~~~~
external_interrupt.c(69): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOA->MODER &= ~0x0003;
                 ~~ ^~~~~~~
3 warnings generated.
compiling external_interrupt.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(62): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(441): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_flash.h(60): warning: padding struct 'FLASH_ProcessTypeDef' with 3 bytes to align 'NbSectorsToErase' [-Wpadded]
  __IO uint32_t               NbSectorsToErase;   /*Internal variable to save the remaining sectors to erase in IT context*/
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_flash.h(64): warning: padding struct 'FLASH_ProcessTypeDef' with 3 bytes to align 'Sector' [-Wpadded]
  __IO uint32_t               Sector;             /*Internal variable to define the current sector which is erasing*/
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_flash.h(72): warning: padding struct 'FLASH_ProcessTypeDef' with 3 bytes to align 'ErrorCode' [-Wpadded]
  __IO uint32_t               ErrorCode;          /* FLASH error code                    */
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(271): warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned int') to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
    FLASH_Erase_Sector(pEraseInit->Sector, pEraseInit->VoltageRange);
    ~~~~~~~~~~~~~~~~~~                     ~~~~~~~~~~~~^~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(313): warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned int') to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
    status = FLASH_OB_RDP_LevelConfig(pOBInit->RDPLevel);
             ~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~^~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(327): warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned int') to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
    status = FLASH_OB_BOR_LevelConfig(pOBInit->BORLevel);
             ~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~^~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(62): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(441): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_flash.h(295): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h(67): warning: padding size of 'FLASH_OBProgramInitTypeDef' with 3 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(951): warning: unused parameter 'Banks' [-Wunused-parameter]
static void FLASH_MassErase(uint8_t VoltageRange, uint32_t Banks)
                                                           ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(1030): warning: unused parameter 'Banks' [-Wunused-parameter]
static HAL_StatusTypeDef FLASH_OB_EnableWRP(uint32_t WRPSector, uint32_t Banks)
                                                                         ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c(1066): warning: unused parameter 'Banks' [-Wunused-parameter]
static HAL_StatusTypeDef FLASH_OB_DisableWRP(uint32_t WRPSector, uint32_t Banks)
                                                                          ^
10 warnings generated.
compiling stm32f4xx_hal_flash_ex.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(215): warning: function 'HAL_NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(81): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(401): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_cortex.h(52): warning: padding struct 'MPU_Region_InitTypeDef' with 2 bytes to align 'BaseAddress' [-Wpadded]
  uint32_t               BaseAddress;           /*!< Specifies the base address of the region to protect.                           */
                         ^
2 warnings generated.
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_gpio.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c(76): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(441): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_flash.h(60): warning: padding struct 'FLASH_ProcessTypeDef' with 3 bytes to align 'NbSectorsToErase' [-Wpadded]
  __IO uint32_t               NbSectorsToErase;   /*Internal variable to save the remaining sectors to erase in IT context*/
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_flash.h(64): warning: padding struct 'FLASH_ProcessTypeDef' with 3 bytes to align 'Sector' [-Wpadded]
  __IO uint32_t               Sector;             /*Internal variable to define the current sector which is erasing*/
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_flash.h(72): warning: padding struct 'FLASH_ProcessTypeDef' with 3 bytes to align 'ErrorCode' [-Wpadded]
  __IO uint32_t               ErrorCode;          /* FLASH error code                    */
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c(104): warning: no previous extern declaration for non-static variable 'pFlash' [-Wmissing-variable-declarations]
FLASH_ProcessTypeDef pFlash;
                     ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c(104): note: declare 'static' if the variable is not intended to be used outside of this translation unit
FLASH_ProcessTypeDef pFlash;
^
4 warnings generated.
compiling stm32f4xx_hal_flash.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c(379): warning: default label in switch which covers all enumeration values [-Wcovered-switch-default]
    default:
    ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c(466): warning: unused parameter 'Edge' [-Wunused-parameter]
uint32_t HAL_EXTI_GetPending(EXTI_HandleTypeDef *hexti, uint32_t Edge)
                                                                 ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c(495): warning: unused parameter 'Edge' [-Wunused-parameter]
void HAL_EXTI_ClearPending(EXTI_HandleTypeDef *hexti, uint32_t Edge)
                                                               ^
3 warnings generated.
compiling stm32f4xx_hal_exti.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c(97): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(397): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_dma.h(148): warning: padding struct 'struct __DMA_HandleTypeDef' with 2 bytes to align 'Parent' [-Wpadded]
  void                       *Parent;                                                          /*!< Parent object state                    */ 
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c(289): warning: cast from function call of type 'uint32_t' (aka 'unsigned int') to non-matching type 'DMA_Base_Registers *' [-Wbad-function-cast]
  regs = (DMA_Base_Registers *)DMA_CalcBaseAndBitshift(hdma);
                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c(351): warning: cast from function call of type 'uint32_t' (aka 'unsigned int') to non-matching type 'DMA_Base_Registers *' [-Wbad-function-cast]
  regs = (DMA_Base_Registers *)DMA_CalcBaseAndBitshift(hdma);
                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c(977): warning: enumeration value 'HAL_DMA_XFER_ALL_CB_ID' not explicitly handled in switch [-Wswitch-enum]
    switch (CallbackID)
            ^~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c(1073): warning: default label in switch which covers all enumeration values [-Wcovered-switch-default]
    default:
    ^
5 warnings generated.
compiling stm32f4xx_hal_dma.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c(39): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(397): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_dma.h(148): warning: padding struct 'struct __DMA_HandleTypeDef' with 2 bytes to align 'Parent' [-Wpadded]
  void                       *Parent;                                                          /*!< Parent object state                    */ 
                              ^
1 warning generated.
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_rcc_ex.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c(116): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(445): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_sram.h(80): warning: padding struct 'SRAM_HandleTypeDef' with 2 bytes to align 'hdma' [-Wpadded]
  DMA_HandleTypeDef             *hdma;      /*!< Pointer DMA handler                          */
                                 ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c(116): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(397): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_dma.h(148): warning: padding struct 'struct __DMA_HandleTypeDef' with 2 bytes to align 'Parent' [-Wpadded]
  void                       *Parent;                                                          /*!< Parent object state                    */ 
                              ^
2 warnings generated.
compiling stm32f4xx_hal_sram.c...
compiling stm32f4xx_hal_rcc.c...
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_wwdg.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(200): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(521): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_usart.h(124): warning: padding struct 'struct __USART_HandleTypeDef' with 2 bytes to align 'ErrorCode' [-Wpadded]
  __IO uint32_t                  ErrorCode;       /*!< USART Error code                    */
                                 ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(200): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(397): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_dma.h(148): warning: padding struct 'struct __DMA_HandleTypeDef' with 2 bytes to align 'Parent' [-Wpadded]
  void                       *Parent;                                                          /*!< Parent object state                    */ 
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(779): warning: cast from 'const uint8_t *' (aka 'const unsigned char *') to 'const uint16_t *' (aka 'const unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      ptxdata16bits = (const uint16_t *) pTxData;
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(867): warning: cast from 'uint8_t *' (aka 'unsigned char *') to 'uint16_t *' (aka 'unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      prxdata16bits = (uint16_t *) pRxData;
                      ^~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(986): warning: cast from 'const uint8_t *' (aka 'const unsigned char *') to 'const uint16_t *' (aka 'const unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      ptxdata16bits = (const uint16_t *) pTxData;
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(987): warning: cast from 'uint8_t *' (aka 'unsigned char *') to 'uint16_t *' (aka 'unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      prxdata16bits = (uint16_t *) pRxData;
                      ^~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(2508): warning: cast from 'const uint8_t *' (aka 'const unsigned char *') to 'const uint16_t *' (aka 'const unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      tmp = (const uint16_t *) husart->pTxBuffPtr;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(2576): warning: cast from 'uint8_t *' (aka 'unsigned char *') to 'uint16_t *' (aka 'unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      pdata16bits = (uint16_t *) husart->pRxBuffPtr;
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(2655): warning: cast from 'const uint8_t *' (aka 'const unsigned char *') to 'const uint16_t *' (aka 'const unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
          pdatatx16bits = (const uint16_t *) husart->pTxBuffPtr;
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c(2680): warning: cast from 'uint8_t *' (aka 'unsigned char *') to 'uint16_t *' (aka 'unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
          pdatarx16bits = (uint16_t *) husart->pRxBuffPtr;
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10 warnings generated.
compiling stm32f4xx_hal_usart.c...
compiling system_stm32f4xx.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c(81): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(513): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_tim.h(343): warning: padding struct 'TIM_HandleTypeDef' with 3 bytes to align 'hdma' [-Wpadded]
  DMA_HandleTypeDef                  *hdma[7];          /*!< DMA Handlers array
                                      ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_tim.h(337): warning: padding size of 'TIM_HandleTypeDef' with 1 byte to alignment boundary [-Wpadded]
typedef struct
        ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c(81): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(397): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_dma.h(148): warning: padding struct 'struct __DMA_HandleTypeDef' with 2 bytes to align 'Parent' [-Wpadded]
  void                       *Parent;                                                          /*!< Parent object state                    */ 
                              ^
3 warnings generated.
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_ll_fsmc.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c(258): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(517): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_uart.h(182): warning: padding struct 'struct __UART_HandleTypeDef' with 1 byte to align 'ErrorCode' [-Wpadded]
  __IO uint32_t                 ErrorCode;        /*!< UART Error code                    */
                                ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c(258): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(397): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_dma.h(148): warning: padding struct 'struct __DMA_HandleTypeDef' with 2 bytes to align 'Parent' [-Wpadded]
  void                       *Parent;                                                          /*!< Parent object state                    */ 
                              ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c(1166): warning: cast from 'const uint8_t *' (aka 'const unsigned char *') to 'const uint16_t *' (aka 'const unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      pdata16bits = (const uint16_t *) pData;
                    ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c(1255): warning: cast from 'uint8_t *' (aka 'unsigned char *') to 'uint16_t *' (aka 'unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      pdata16bits = (uint16_t *) pData;
                    ^~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c(1655): warning: cast from 'uint8_t *' (aka 'unsigned char *') to 'uint16_t *' (aka 'unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      pdata16bits = (uint16_t *) pData;
                    ^~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c(3521): warning: cast from 'const uint8_t *' (aka 'const unsigned char *') to 'const uint16_t *' (aka 'const unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      tmp = (const uint16_t *) huart->pTxBuffPtr;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c(3588): warning: cast from 'uint8_t *' (aka 'unsigned char *') to 'uint16_t *' (aka 'unsigned short *') increases required alignment from 1 to 2 [-Wcast-align]
      pdata16bits = (uint16_t *) huart->pRxBuffPtr;
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7 warnings generated.
compiling stm32f4xx_hal_uart.c...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c(186): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(513): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_tim.h(343): warning: padding struct 'TIM_HandleTypeDef' with 3 bytes to align 'hdma' [-Wpadded]
  DMA_HandleTypeDef                  *hdma[7];          /*!< DMA Handlers array
                                      ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_tim.h(337): warning: padding size of 'TIM_HandleTypeDef' with 1 byte to alignment boundary [-Wpadded]
typedef struct
        ^
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c(186): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F407IGTx\stm32f4xx_hal_conf.h(397): warning: In file included from...
C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_dma.h(148): warning: padding struct 'struct __DMA_HandleTypeDef' with 2 bytes to align 'Parent' [-Wpadded]
  void                       *Parent;                                                          /*!< Parent object state                    */ 
                              ^
3 warnings generated.
compiling stm32f4xx_hal_tim.c...
linking...
Program Size: Code=964 RO-data=408 RW-data=0 ZI-data=1632  
".\Objects\external_int_f4.axf" - 0 Error(s), 54 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM.CMSIS.6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil.STM32F4xx_DFP.2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: DMA Version: 1.8.1
   * Component: EXTI Version: 1.8.1
   * Component: Flash Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: SRAM Version: 1.8.1
   * Component: TIM Version: 1.8.1
   * Component: UART Version: 1.8.1
   * Component: USART Version: 1.8.1
   * Component: WWDG Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F407IGTx
  ./RTE/_Target_1
  C:/Users/ateli/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/ateli/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:6.1.0

   * Component: Keil::Device:STM32Cube Framework:Classic:1.8.1
      Source file:   MDK/Templates_LL/Src/main.c
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Source file:   MDK/Templates/Src/main.c
      Include file:  MDK/Templates_LL/Inc/main.h
      Include file:  MDK/Templates/Inc/main.h
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h

   * Component: Keil::Device:STM32Cube HAL:Common:1.8.1
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c

   * Component: Keil::Device:STM32Cube HAL:EXTI:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c

   * Component: Keil::Device:STM32Cube HAL:Flash:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c

   * Component: Keil::Device:STM32Cube HAL:SRAM:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c

   * Component: Keil::Device:STM32Cube HAL:TIM:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c

   * Component: Keil::Device:STM32Cube HAL:UART:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c

   * Component: Keil::Device:STM32Cube HAL:USART:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c

   * Component: Keil::Device:STM32Cube HAL:WWDG:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F40xxx_41xxx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f407xx.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
